On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   "24 \355\231\215\354\204\235\355\235\254/assignment 2-1.txt"

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   "24 \355\231\215\354\204\235\355\235\254/assignment 2-2.txt"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "24 \355\231\215\354\204\235\355\235\254/assignment 2-3.txt"